# NuGetPulse

./: .gitignore  CONTRIBUTING.md  Directory.Packages.props  Dockerfile  LICENSE  NuGetPulse.slnx  README.md
.github/workflows/: ci.yml
k8s/: deployment.yaml  nugetpulse.yaml
src/NuGetPulse.Core/: NuGetPulse.Core.csproj
src/NuGetPulse.Core/Abstractions/: IPackageScanner.cs  IVulnerabilityScanner.cs
src/NuGetPulse.Core/Models/: HealthScore.cs  PackageReference.cs  VulnerabilityReport.cs
src/NuGetPulse.Export/: IPackageExportService.cs  NuGetPulse.Export.csproj  PackageExportService.cs  ServiceCollectionExtensions.cs
src/NuGetPulse.Export/Models/: ExportResult.cs
src/NuGetPulse.Graph/: DependencyGraphBuilder.cs  IDependencyGraphBuilder.cs  NuGetPulse.Graph.csproj  ServiceCollectionExtensions.cs
src/NuGetPulse.Graph/Models/: DependencyGraph.cs
src/NuGetPulse.Persistence/: IScanHistoryRepository.cs  NuGetPulse.Persistence.csproj  NuGetPulseDbContext.cs  ScanHistoryRepository.cs  ServiceCollectionExtensions.cs
src/NuGetPulse.Persistence/Entities/: ScanSession.cs  ScannedPackage.cs
src/NuGetPulse.Scanner/: NuGetPulse.Scanner.csproj  PackageScanner.cs  ServiceCollectionExtensions.cs
src/NuGetPulse.Security/: NuGetPulse.Security.csproj  OsvClient.cs  ServiceCollectionExtensions.cs
src/NuGetPulse.Server/: FileSystemPackageStore.cs  NuGetPulse.Server.csproj  ServiceCollectionExtensions.cs
src/NuGetPulse.Server/Abstractions/: IPackageStore.cs
src/NuGetPulse.Server/Models/: PackageSummary.cs
src/NuGetPulse.Web/: NuGetPulse.Web.csproj  Program.cs
src/NuGetPulse.Web/Components/: App.razor  _Imports.razor
src/NuGetPulse.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/NuGetPulse.Web/Components/Pages/: Home.razor  PackageDashboard.razor  ScanHistory.razor  ScanPage.razor
src/NuGetPulse.Web/Models/: PackageStats.cs
src/NuGetPulse.Web/Modules/: BlazorModule.cs  InfrastructureModule.cs  NuGetApiModule.cs  NuGetPulseServicesModule.cs  PersistenceModule.cs
src/NuGetPulse.Web/Properties/: launchSettings.json
src/NuGetPulse.Web/Services/: NuGetService.cs
src/NuGetPulse.Web/wwwroot/: app.css  nugetpulse.js
tests/NuGetPulse.Tests/: NuGetPulse.Tests.csproj
tests/NuGetPulse.Tests/Core/: HealthScoreTests.cs
tests/NuGetPulse.Tests/Export/: PackageExportServiceTests.cs
tests/NuGetPulse.Tests/Graph/: DependencyGraphBuilderTests.cs
tests/NuGetPulse.Tests/Persistence/: ScanHistoryRepositoryTests.cs
tests/NuGetPulse.Tests/Scanner/: PackageScannerTests.cs
tests/NuGetPulse.Tests/Security/: OsvClientTests.cs
tests/NuGetPulse.Tests/Web/: NuGetServiceIntegrationTests.cs
