<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuGetPulse.Core\NuGetPulse.Core.csproj" />
    <ProjectReference Include="..\NuGetPulse.Security\NuGetPulse.Security.csproj" />
    <ProjectReference Include="..\NuGetPulse.Scanner\NuGetPulse.Scanner.csproj" />
    <ProjectReference Include="..\NuGetPulse.Graph\NuGetPulse.Graph.csproj" />
    <ProjectReference Include="..\NuGetPulse.Export\NuGetPulse.Export.csproj" />
    <ProjectReference Include="..\NuGetPulse.Persistence\NuGetPulse.Persistence.csproj" />
  </ItemGroup>

</Project>
